"""
Представьте, что вы работаете пограничником и постоянно проверяете документы людей по записи из базы.
При этом допустима ситуация, когда имя человека в базе отличается от имени в паспорте на одну замену,
одно удаление или одну вставку символа. Если один вариант имени может быть получен из другого удалением одного символа,
то человека пропустят через границу. А вот если есть какое-либо второе изменение, то человек грустно поедет домой
или в посольство.

Например, если первый вариант —– это «Лена», а второй — «Лера», то девушку пропустят.
Также человека пропустят, если в базе записано «Коля», а в паспорте — «оля».
Однако вариант, когда в базе числится «Иннокентий», а в паспорте написано «ннакентий», уже не сработает.
Не пропустят также человека, у которого в паспорте записан «Иинннокентий», а вот «Инннокентий» спокойно пересечёт границу.
Напишите программу, которая сравнивает имя в базе с именем в паспорте и решает, пропускать человека или нет.
В случае равенства двух строк — путешественника, естественно, пропускают.

Формат ввода
В первой строке дано имя из паспорта.
Во второй строке —- имя из базы.
Обе строки состоят из строчных букв английского алфавита. Размер каждой строки не превосходит 100 000 символов.

Формат вывода
Выведите «OK», если человека пропустят, или «FAIL» в противном случае.
"""


class Verdict:
    OK = "OK"
    FAIL = "FAIL"


def solution(a: str, b: str) -> bool:
    n, m = len(a), len(b)
    if abs(n-m) > 1:
        return False
    if n > m:
        a, b = b, a
        n, m = m, n
    i = j = 0
    edited = False
    while i < n and j < m:
        if a[i] != b[j]:
            if edited:
                return False
            edited = True
            # replace
            if m == n:
                i += 1
        # insert/delete
        else:
            i += 1
        j += 1
    return True


if __name__ == "__main__":
    a = input().strip()
    b = input().strip()
    if solution(a, b):
        print(Verdict.OK)
    else:
        print(Verdict.FAIL)
