"""
В этой задаче вам необходимо посчитать префикс-функцию для заданной строки.

Формат ввода
На вход подаётся строка, состоящая из строчных латинских букв. Длина строки не превосходит 106.

Формат вывода
Если длина входной строки L, то выведите через пробел L целых неотрицательных чисел
—– массив значений префикс-функции исходной строки.
"""


def prefix(s: str) -> list[int]:
    # Функция возвращает массив длины |s|
    n = len(s)
    π = [-1] * n
    π[0] = 0
    for i in range(1, n):
        k = π[i - 1]
        while k > 0 and s[k] != s[i]:
            k = π[k - 1]
        if s[k] == s[i]:
            k += 1
        π[i] = k
    return π


if __name__ == "__main__":
    s = input().strip()
    pr = prefix(s)
    print(" ".join(map(str, pr)))
