"""
Гоша практикуется в динамическом программировании — он хочет быстро считать числа Фибоначчи.
Формат ввода

В единственной строке дано целое число n (0 ≤ n ≤ 10^6).
Формат вывода

Вычислите значение Fn по модулю 10^9 + 7 и выведите его.
"""

MODULO = 10**9 + 7


def solution(n: int) -> int:
    dp = [1, 1]
    counter = 2
    while counter <= n:
        dp[0], dp[1] = dp[1], (dp[0] + dp[1]) % MODULO
        counter += 1
    return dp[1]


if __name__ == "__main__":
    n = int(input())
    print(solution(n))
