"""
Алла хочет доказать, что она умеет прыгать вверх по лестнице быстрее всех.
На этот раз соревнования будут проходить на специальной прыгательной лестнице.
С каждой её ступеньки можно прыгнуть вверх на любое расстояние от 1 до k. Число k придумывает Алла.
Гоша не хочет проиграть, поэтому просит вас посчитать количество способов допрыгать от первой ступеньки до n-й.
Изначально все стоят на первой ступеньке.

Формат ввода
В единственной строке даны два числа — n и k (1 ≤ n ≤ 1000, 1 ≤ k ≤ n).

Формат вывода
Выведите количество способов по модулю 10^9 + 7.
"""

MOD = 10**9 + 7


def solution(n: int, k: int) -> int:
    dp = [0] * (n + 1)
    dp[1] = 1
    for i in range(2, n + 1):
        start = max(1, i - k)
        dp[i] = sum(dp[start:i]) % MOD

    return dp[n]


def read_input() -> tuple[int, int]:
    return tuple(map(int, input().strip().split()))  # type: ignore


if __name__ == "__main__":
    n, k = read_input()
    print(solution(n, k))
