"""
В мире последовательностей нет гороскопов. Поэтому когда две последовательности хотят понять, могут ли они счастливо
жить вместе, они оценивают свою совместимость как длину их наибольшей общей подпоследовательности.
Подпоследовательность получается из последовательности удалением некоторого (возможно, нулевого) числа элементов.
То есть элементы сохраняют свой относительный порядок, но не обязаны изначально идти подряд.
Найдите наибольшую общую подпоследовательность двух одиноких последовательностей и выведите её!

Формат ввода
В первой строке дано число n — количество элементов в первой последовательности (1 ≤ n ≤ 1000).
Во второй строке даны n чисел ai (0 ≤ |ai| ≤ 109) — элементы первой последовательности.
Аналогично в третьей строке дано m (1 ≤ m ≤ 1000) — число элементов второй последовательности.
В четвертой строке даны элементы второй последовательности через пробел bi (0 ≤ |bi| ≤ 109).

5
4 9 2 4 6
7
9 4 0 0 2 8 4

Формат вывода
Сначала выведите длину найденной наибольшей общей подпоследовательности, во второй строке выведите индексы элементов
первой последовательности, которые в ней участвуют, в третьей строке — индексы элементов второй последовательности.
Нумерация индексов с единицы, индексы должны идти в корректном порядке. Если возможных НОП несколько, то выведите любую.

3
1 3 4
2 5 7
"""


def solution(n: list[int], m: list[int]) -> tuple[int, list[int], list[int]]:
    dp = [[0] * (len(m) + 1) for _ in range(len(n) + 1)]
    for i in range(1, len(n) + 1):
        for j in range(1, len(m) + 1):
            if n[i - 1] == m[j - 1]:
                dp[i][j] = dp[i - 1][j - 1] + 1
            else:
                dp[i][j] = max(dp[i][j - 1], dp[i - 1][j])

    idx_n = []
    idx_m = []
    lcs_length = dp[len(n)][len(m)]
    i, j = len(n), len(m)
    curr_len = lcs_length
    while curr_len > 0:
        while i > 0 and dp[i][j] == dp[i-1][j]:
            i -= 1
        while j > 0 and dp[i][j] == dp[i][j-1]:
            j -= 1
        idx_n.append(i)
        idx_m.append(j)
        i -= 1
        j -= 1
        curr_len -= 1

    idx_n.reverse()
    idx_m.reverse()

    return lcs_length, idx_n, idx_m


def read_input() -> tuple[list[int], list[int]]:
    _ = input()
    n = list(map(int, input().strip().split()))
    _ = input()
    m = list(map(int, input().strip().split()))
    return n, m


if __name__ == "__main__":
    n, m = read_input()
    max_subseq, idx_n, idx_m = solution(n, m)
    if max_subseq == 0:
        print(max_subseq)
    else:
        print(max_subseq)
        print(" ".join(map(str, idx_n)))
        print(" ".join(map(str, idx_m)))
