"""
В компании, где работает Тимофей, заботятся о досуге сотрудников и устраивают различные кружки по интересам.
Когда кто-то записывается на занятие, в лог вносится название кружка.
По записям в логе составьте список всех кружков, в которые ходит хотя бы один человек.

Формат ввода
В первой строке даётся натуральное число n, не превосходящее 10 000 –— количество записей в логе.
В следующих n строках —– названия кружков.
"""


def solution(hobbies: list[str]) -> list[str]:
    return list({k: 0 for k in hobbies})


def read_input() -> list[str]:
    num = int(input())
    res = []
    for _ in range(num):
        res.append(input())
    return res


if __name__ == "__main__":
    print("\n".join(solution(read_input())))
